# spark

./: .gitignore  README.md
Spark-Data/: README  pom.xml  run.sh
Spark-Data/src/main/java/com/test/spark/: ClusteringUtil.java  Movie.java  MovieLensDataProc.java  PCAClusteringUtil.java  PCAUtil.java  TestLocal.java  TestUtil.java
edureka-cassandra/: pom.xml
edureka-cassandra/src/main/java/com/edureka/cassandra/: CassandraClient.java
edureka-cassandra/src/main/java/com/edureka/cassandra/csv/: CassandraCsvFileLoader.java  USAccidentDetails.java  USAccidentsCsvFileLoader.java  VideoDetails.java
edureka-hbase/: pom.xml
edureka-hbase/src/main/java/com/edureka/hbase/: CreateTable.java  InsertData.java
edureka-hbase/src/main/java/com/edureka/hbase/youtube/data/hbase/: HBaseInsertData.java
edureka-hbase/src/main/java/com/edureka/hbase/youtube/data/model/: VideoDetails.java
edureka-hbase/src/main/java/com/edureka/hbase/youtube/data/parser/: CsvFileParser.java
edureka-spark/: README  pom.xml
edureka-spark/src/main/java/com/edureka/spark/: ChicagoTaxiDataProcess.java
edureka-spark/src/main/java/com/edureka/spark/data/model/: Movie.java  ODPairSummary.java  TripDetails.java
edureka-spark/src/main/java/com/edureka/spark/data/model/movielens/: MovieDetails.java  Rating.java
edureka-spark/src/main/java/com/edureka/spark/movielens/: MovieDetailsParser.java  MovieLensDataProcessor.java  MoviesDataProcessor.java
edureka-spark/src/main/resources/: Chicago-Dataset-DataSummary-3.1  Chicago-Dataset-Hive-Queries  Chicago-taxi-sample-data  MovieLensDataProcessor.scala  Soccer-Dataset-DataLoad
edureka-udf/: .project  README  pom.xml
edureka-udf/src/main/java/com/edureka/hive/udf/: SoccerUDF.java  SoccerWinnerUDF.java
spark-graphx/: .project  README  pom.xml
spark-graphx/src/main/java/com/test/graph/data/model/: GraphStats.java
spark-graphx/src/main/java/com/test/graph/operations/: ConnectedComponent.java  GraphOperations.java
spark-graphx/src/main/java/com/test/graphx/: ConnectionPairGraph.java
