<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edureka-cassandra</groupId>
  <artifactId>edureka-cassandra</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>edureka-cassandra</name>
  
  <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.apache.cassandra/cassandra-all -->
		<dependency>
		    <groupId>org.apache.cassandra</groupId>
		    <artifactId>cassandra-all</artifactId>
		    <version>3.11.10</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.cassandra/cassandra-parent -->
		<dependency>
		    <groupId>org.apache.cassandra</groupId>
		    <artifactId>cassandra-parent</artifactId>
		    <version>3.11.2</version>
		    <type>pom</type>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.datastax.cassandra/cassandra-driver-core -->
		<dependency>
		    <groupId>com.datastax.cassandra</groupId>
		    <artifactId>cassandra-driver-core</artifactId>
		    <version>3.1.2</version>
		</dependency>

			<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-csv -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-csv</artifactId>
		    <version>1.5</version>
		</dependency>
		
	
	</dependencies>
	
	  <build>
          <plugins>
             <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-assembly-plugin</artifactId>
                 <configuration>
                    <!-- get all project dependencies -->
                    <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <!-- MainClass in manifest make a executable jar -->
                    <archive>
                            <manifest>
                                    <mainClass>com.edureka.cassandra.SampleClient</mainClass>
                            </manifest>
                    </archive>
                 </configuration>
                 <executions>
                         <execution>
                                 <id>make-assembly</id>
                                 <!-- bind to the packaging phase -->
                                 <phase>package</phase>
                                 <goals>
                                         <goal>single</goal>
                                 </goals>
                         </execution>
                 </executions>
             </plugin>
          </plugins>
        </build>
	

</project>